-- Software License Agreement (BSD License)
--
-- Copyright (c) 2015, TU Delft Robotics Institute
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--  * Redistributions in binary form must reproduce the above
--    copyright notice, this list of conditions and the following
--    disclaimer in the documentation and/or other materials provided
--    with the distribution.
--  * Neither the name of the TU Delft Robotics Institute nor the names 
--    of its contributors may be used to endorse or promote products 
--    derived from this software without specific prior written 
--    permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
-- COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
-- CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.


PROGRAM task_run
--------------------------------------------------------------------------------
--
-- primitive approximation of the 'RUN' TP instruction wrapping RUN_TASK.
--
-- Defaults to:
--
--  - line_number :     0
--  - pause_on_sft: FALSE
--  - tp_motion   : FALSE
--  - lock_mask   :     0
--
--------------------------------------------------------------------------------
%ALPHABETIZE
%COMMENT = 'r1'
%NOLOCKGROUP
%NOPAUSE = COMMAND + TPENABLE + ERROR


CONST
	SEV_ABORT    =     2
	DT_STRING    =     3
	FILE_ILL_PRM =  2032 -- FILE-032 Illegal parameter


VAR
	stat_        : INTEGER
	data_type_   : INTEGER
	prog_name_   : STRING[16]


BEGIN
	GET_TPE_PRM(1, data_type_, 0, 0.0, prog_name_, stat_)
	IF (stat_ <> 0) THEN
		POST_ERR(stat_, '', 0, SEV_ABORT)
	ENDIF
	IF (data_type_ <> DT_STRING) THEN
		POST_ERR(FILE_ILL_PRM, '', 0, SEV_ABORT)
	ENDIF

	RUN_TASK(prog_name_, 0, FALSE, FALSE, 0, stat_)
	IF (stat_ <> 0) THEN
		POST_ERR(stat_, '', 0, SEV_ABORT)
	ENDIF
END task_run
